LINE 0: ['device_name', 'machine_definition', 'variable_name', 'value', 'timestamp', 'variable_attribute', 'device', 'machine_def', 'year', 'month', 'date']
LINE 1: ['be714-em63-multi-client', 'M231-11', 'Time_on_machine', '07:04:30', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 2: ['be714-em63-multi-client', 'M231-11', 'Cushion', '5.63', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 3: ['be714-em63-multi-client', 'M231-11', 'Injection_time', '0.524', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 4: ['be714-em63-multi-client', 'M231-11', 'Dosage_time', '2.26', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 5: ['be714-em63-multi-client', 'M231-11', 'Injection_pressure', '699', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 6: ['be714-em63-multi-client', 'M231-11', 'Switch_pressure', '696', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 7: ['be714-em63-multi-client', 'M231-11', 'Cycle_time', '14.06', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 8: ['be714-em63-multi-client', 'M231-11', 'Extruder_start_position', '5.67', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 9: ['be714-em63-multi-client', 'M231-11', 'Cyl_tmp_z1', '260', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 10: ['be714-em63-multi-client', 'M231-11', 'Cyl_tmp_z2', '0', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 11: ['be714-em63-multi-client', 'M231-11', 'Cyl_tmp_z3', '250', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 12: ['be714-em63-multi-client', 'M231-11', 'Cyl_tmp_z4', '245', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 13: ['be714-em63-multi-client', 'M231-11', 'Cyl_tmp_z5', '240', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 14: ['be714-em63-multi-client', 'M231-11', 'Cyl_tmp_z6', '0', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 15: ['be714-em63-multi-client', 'M231-11', 'Cyl_tmp_z7', '0', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 16: ['be714-em63-multi-client', 'M231-11', 'Cyl_tmp_z8', '50', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 17: ['be714-em63-multi-client', 'M231-11', 'Switch_position', '7.99', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 18: ['be714-em63-multi-client', 'M231-11', 'Machine_status', '10000', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
LINE 19: ['be714-em63-multi-client', 'M231-11', 'Scrap_counter', '1840', '2026-01-12 07:04:30.000000', '', 'be714-em63-multi-client', 'M231-11', '2026', '01', '2026-01-12']
